<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/marked@3.0.0/marked.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
        <title>निश्चल | Blogs</title>
        <style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    opacity: 0;
    /* Set initial opacity to 0 for entrance animation */
    transition: opacity 0.7s ease-in-out;
    /* Add transition for opacity */
}

        body.loaded {
            opacity: 1;
            /* Set opacity to 1 when loaded for entrance animation */
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-top: 90px;
        }

        #blogList {
            padding: 0;
        }

        .blog-item {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 30px;
            margin: 20px 20px 20px 20px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .blog-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        .blog-title {
            font-size: 24px;
            color: var(--text-dark);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .blog-description {
            font-size: 18px;
            color: var(--text-dark);
        }

        .read-more-btn,
        .back-to-list-btn {
            margin-left: auto;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .read-more-btn:hover,
        .back-to-list-btn:hover {
            background-color: var(--primary-color-dark);
        }

        #blogContent {
            display: none;
            padding: 20px;
        }

        #content {
            max-width: 800px;
            word-wrap: break-word;
            margin: auto;
            overflow-wrap: break-word;
        }

        #content img {
            max-width: 100%;
            height: auto;
        }

        #content code {
            word-break: break-all;
            white-space: pre-wrap;
        }

        .footer {
            width: 100%;
            background: #272727;
            /* Your primary color */
            text-align: center;
            color: #ffffff;
            /* Your text color */
            padding: 0.5rem;
            /* Adjusted padding */
            margin-top: 0.7rem;
            /* Added margin-top */
        }

        .icons {
            margin-top: 0.5rem;
        }

        .icons a {
            text-decoration: none;
            font-size: 1.5rem;
            /* Adjusted font size */
            margin: 0.5rem;
            color: #ffffff;
            /* Your text color */
        }

        .company-name {
            font-size: 1rem;
            /* Adjusted font size */
            margin-top: 0.5rem;
        }

        @media (max-width: 768px) {
            .blog-item {
                padding: 10px;
                /* Adjust padding for smaller screens */
            }

            .blog-title {
                font-size: 20px;
                /* Adjust title font size for smaller screens */
            }

            .blog-description {
                font-size: 16px;
                /* Adjust description font size for smaller screens */
            }

            #content {
                padding: 10px;
                /* Adjust content padding for smaller screens */
            }

            .footer {
                padding: 0.5rem;
                /* Adjusted padding */
            }

            .company-name {
                font-size: 0.8rem;
                /* Adjusted font size */
            }
        }
        </style>
    </head>

    <body>

        <!-- Navigation Bar -->
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="index.html">निश्चल</a></div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- End of Navigation Bar -->

        <h1 id="pageTitle">List of My Blogs</h1>
        <div id="blogList"></div>

        <!-- Blog Content Container -->
        <div id="blogContent">
            <div id="content"></div>
            <a href="#" onclick="showBlogList()" class="back-to-list-btn">Back to List</a>
        </div>

        <footer class="footer">
            <div class="icons">
                <a href="#" class="social-icon"><i class="ri-facebook-fill"></i></a>
                <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
                <a href="#" class="social-icon"><i class="ri-instagram-fill"></i></a>
                <a href="#" class="social-icon"><i class="ri-twitter-fill"></i></a>
                <p class="company-name">
                Nischal &copy; 2022, All Rights Reserved
                </p>
            </div>
        </footer>

        <script>
            const apiUrl = 'https://api.github.com/repos/thebigbadpunisher/blogs/contents/';

            document.addEventListener('DOMContentLoaded', function () {
                            // Fetch and display the blog list
                            fetchBlogList();

                            // Event delegation for "Read More" buttons
                            document.getElementById('blogList').addEventListener('click', (event) => {
                                            const readMoreBtn = event.target.closest('.read-more-btn');
                                            if (readMoreBtn) {
                                                            const blogData = JSON.parse(readMoreBtn.getAttribute('data-blog'));

                                                            fetch(blogData.download_url)
                                                                .then(response => response.text())
                                                                .then(content => {
                                                                                const contentContainer = document.getElementById('content');
                                                                                contentContainer.innerHTML = formatMarkdown(content);
                                                                                document.getElementById('blogList').style.display = 'none';
                                                                                document.getElementById('blogContent').style.display = 'block';
                                                                                document.title = blogData.name.replace('.md', '');
                                                                                document.getElementById('pageTitle').textContent = blogData.name.replace('.md', '');
                                                                                document.getElementById('title').style.display = 'none';

                                                                                // Change the URL hash without triggering a page reload
                                                                                window.location.hash = `#${blogData.name.replace('.md', '')}`;
                                                                            });
                                                        }
                                        });

                            // Listen for the 'hashchange' event
                            window.addEventListener('hashchange', function () {
                                            const hash = window.location.hash.slice(1);
                                            if (hash) {
                                                            // Manually reload the page when navigating to a specific blog
                                                            location.reload();
                                                        } else {
                                                                        // Show the blog list when the hash is empty
                                                                        showBlogList();
                                                                    }
                                        });

                            // Listen for the 'pageshow' event
                            window.addEventListener('pageshow', function (event) {
                                            // Check if the persisted property is set to true (page is being loaded from the bfcache)
                                            if (event.persisted) {
                                                            // Manually reload the page if navigating back from the bfcache
                                                            location.reload();
                                                        }
                                        });
                        });

            function fetchBlogList() {
                            fetch(apiUrl)
                                .then(response => response.json())
                                .then(data => {
                                                const blogList = document.getElementById('blogList');

                                                data.forEach(blog => {
                                                                if (blog.name.endsWith('.md')) {
                                                                                fetch(apiUrl + blog.name)
                                                                                    .then(response => response.json())
                                                                                    .then(blogData => {
                                                                                                    const content = atob(blogData.content);
                                                                                                    const firstFewLines = formatMarkdown(content.split('\n\n')[0]);
                                                                                                    const blogItem = document.createElement('div');
                                                                                                    blogItem.classList.add('blog-item');
                                                                                                    blogItem.innerHTML = `
           <h2 class="blog-title">${blog.name.replace('.md', '')}</h2>
           <div class="blog-description">${firstFewLines}...</div>
           <a href="#" class="read-more-btn" data-blog='${JSON.stringify(blog)}'>Read More</a>
           `;
                                                                                                    blogList.appendChild(blogItem);
                                                                                                });
                                                                            }
                                                            });

                                                // Show the loaded content
                                                document.body.classList.add('loaded');
                                            });
                        }

            function formatMarkdown(text) {
                            // Use marked.js library to convert Markdown to HTML
                            const htmlContent = marked(text, { breaks: true });

                            // Replace horizontal list style with vertical list style
                            const verticalList = htmlContent.replace(/<ul>(.*?)<\/ul>/gs, (match, p1) => {
                                            const listItems = p1.trim().split('</li>').filter(Boolean);
                                            const verticalListItems = listItems.map(item => `<div>&#8226; ${item.replace('<li>', '').trim()}</div>`).join('');
                                            return `<div>${verticalListItems}</div>`;
                                        });

                            // Replace new lines with <br> tags to preserve line breaks
                            const preservedLineBreaks = verticalList.replace(/\n/g, '<br>');

                            // Return the HTML content with preserved line breaks and sorted bullet list
                            return preservedLineBreaks;
                        }

            function showBlogList() {
                            document.getElementById('blogList').style.display = 'block';
                            document.getElementById('blogContent').style.display = 'none';
                            document.title = 'List of Blog Files';
                            document.getElementById('pageTitle').textContent = 'List of Blog Files';
                            document.getElementById('title').style.display = 'block';
                        }
        </script>


    </body>
</html>

